{
  "name": "insurance-comparator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/postgres": "^0.10.0",
    "ai": "^6.0.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.25.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pdfreader": "^3.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.7.0",
    "tailwind-merge": "^3.4.0",
    "vercel": "^50.3.2",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
